<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#66004f">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <title>Modifed Spotify-Widget</title>
  <style>
    @font-face {
      font-family: "Urbanist";
      src:
        url("./fullscreen-widget/fonts/urbanist-variable.woff2") format("woff2"),
        url("./fullscreen-widget/fonts/urbanist-variable.woff") format("woff");
      font-weight: 300;
      font-display: swap;
    }

    :root {
      --color-fg: #eee;
      --color-bg: #66004f;
      --color-selection: var(--color-fg);
      --color-selection-bg: #000;
      --font: 1.1em/1.7 var(--font-family);
      --font-family: 'Urbanist', Helvetica, Arial, sans-serif;
      --font-family-titles: var(--font-family);
      --line-height-titles: 1;
      scrollbar-color: var(--color-fg) var(--color-bg);
      scrollbar-width: thin;
      scroll-behavior: smooth;
      color-scheme: light dark;
    }

    html {
      height: 100vh;
      width: 100vw;
      color: var(--color-fg);
      background: var(--color-bg);
      font: var(--font);
      letter-spacing: 1px;
      overflow-x: hidden;
    }

    body {
      max-width: 750px;
      margin: 0 auto;
      padding: 1em;
    }

    .skiplink {
      position: absolute;
      transform: translate3d(0, -200%, 0);
      color: #fff;
      background: #000;
      font-weight: bold;
      height: 20px;
      padding: 10px;
    }

    .skiplink:focus {
      transform: translate3d(0, 0, 0);
      z-index: 999;
    }

    h1, h2, h3, h4, h5 {
      font-family: var(--font-family-titles);
      line-height: var(--line-height-titles);
      font-weight: lighter;
    }

    a, a:visited, a:active {
      color: var(--color-fg);
      text-decoration: underline;
      transition: .3s;
    }

    a:hover {
      color: var(--color-selection);
      background: var(--color-selection-bg);
      text-decoration: none;
      transition: .3s;
    }

    a.titlelink, a.titlelink:visited, a.titlelink:active {
      text-decoration: none;
    }

    a.titlelink:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      position: relative;
      height: 20px;
      margin: 8px 0px;
    }

    hr::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: url(../img/mm-site-divider.png) no-repeat center;
      background-size: contain;
      position: absolute;
      top: 0;
      left: 0;
      transform: scale3d(1.2, 1.2, 1.2);
    }

    @media (max-width: 600px) {
      hr::before {
          transform: scale3d(2, 2, 2);
      }
    }

    @media (max-width: 430px) {
      hr::before {
          transform: scale3d(3, 3, 3);
      }
    }

    ul {
      list-style-type: disc;
    }

    ::selection {
      color: var(--color-selection);
      background: var(--color-selection-bg);
    }

    img, br, hr {
      -webkit-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body>
  <a class="skiplink" href="#main-content">skip to content</a>
  <a href="https://github.com/IkudaCodeVault/nowplaying">view on GitHub</a>
  <hr>
  <div id="main-content">
    <p>
      This site contains my modified versions of <a href="https://github.com/Naushikha/Spotify-Widget" target="_blank">Naushikha's Spotify-Widget</a>.
    </p>
    <ul>
      <li><a href="./fullscreen-widget/index.html" target="_blank">View the fullscreen version</a> (opens in a new tab)</li>
      <li><a href="./small-widget/index.html">View the modified Spotify-Widget (deprecated)</a></li>
    </ul>
  </div>
</body>

</html>