<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <title>Ace's small Spotify-Widget testing iframe</title>
  <style>
    @font-face {
      font-family: "Zoho Puvi";
      src:
        url("../fullscreen-widget/fonts/puvi-regular.ttf") format("ttf"),
        url("../fullscreen-widget/fonts/puvi-regular.woff2") format("woff2");
      font-display: swap;
    }

    :root {
      --color-fg: #000;
      --color-bg: #ffb0c2;
    }

    html {
      color: var(--color-fg);
      background: var(--color-bg);
      font: 1.16em/1.62 'Zoho Puvi', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      scroll-behavior: smooth;
    }

    body {
      margin: 1em auto;
      max-width: 40em;
      padding: 0 .62em 3.24em;
    }

    .skiplink {
      position: absolute;
      transform: translateY(-200%);
      background: #fff;
      height: 20px;
      padding: 10px;
      position: absolute;
    }

    .skiplink:focus {
      transform: translateY(0%);
    }

    h1, h2, h3 {
      line-height: 1.2;
    }

    a, a:visited, a:active {
      color: var(--color-fg);
      text-decoration: underline;
    }

    a:hover {
      color: var(--color-fg);
      text-decoration: none;
    }

    hr {
      color: var(--color-fg);
      border-color: var(--color-fg);
      opacity: 30%;
    }

    ul {
      list-style-type: disc;
    }
  </style>
</head>

<body>
  <a class="skiplink" href="#main-content">skip to content</a>
  <a href="../index.html">&lt;- back</a>
  <hr>
  <div id="main-content">
    <p>Below is my modified version of the <a href="https://github.com/Naushikha/Spotify-Widget" target="_blank">Spotify-Widget</a> embedded onto the page as an iframe.</p>
    <hr>
    <iframe src="./widget-v2.html" frameborder="0" height="200px" width="100%" style="border-radius: 20px; user-select: none;"></iframe>
  </div>
</body>

</html>